allprojects {
    version = '1.0'
    ext {
        appName      = 'RetroKart'
        gdxVersion   = '1.12.1'
        sqliteVersion = '3.45.3.0'   // SQLite JDBC – embedded, no server needed
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}
