apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    // JDBC – SQLite embedded driver (no external DB server required)
    api "org.xerial:sqlite-jdbc:$sqliteVersion"
}
