apply plugin: 'java-library'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.retrokart.DesktopLauncher'
}

dependencies {
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Include assets AND model files
sourceSets.main.resources.srcDirs = ['../assets']

jar {
    archiveFileName = "${appName}-desktop-${version}.jar"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest { attributes 'Main-Class': 'com.retrokart.DesktopLauncher' }
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it) } }
}

run {
    workingDir = rootProject.file('assets').absolutePath
}
